DB_HOST=db.sytybqrjrfeapztwdohj.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=SeSbe9JhxP8fV6Bo
JWT_SECRET=MU9Oy5xsJBCM08cKMmiNusijJPccbtFhm7+zVDdBcar4Spj+c7tgCQZLwP8Vy/j/YB4IPr4dpx1AzSxgM3yryA==
STRIPE_SECRET_KEY=your_stripe_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
NEXT_PUBLIC_SUPABASE_URL=https://db.sytybqrjrfeapztwdohj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dHlicXJqcmZlYXB6dHdkb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTMxMzksImV4cCI6MjA2ODIyOTEzOX0.e34jHedz6Wpo8HA_pLCiXNIJDRMm5BsTNg0LRE_Y6Xc
