DB_HOST=localhost
DB_USER=codemenschent_at
DB_PASSWORD='&321*3923fhA'
DB_NAME=codemenschen.at
DB_TABLE_PREFIX=cm_new_
DB_CHARSET=utf8mb4
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret