DB_HOST=db.sytybqrjrfeapztwdohj.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=SeSbe9JhxP8fV6Bo
JWT_SECRET=MU9Oy5xsJBCM08cKMmiNusijJPccbtFhm7+zVDdBcar4Spj+c7tgCQZLwP8Vy/j/YB4IPr4dpx1AzSxgM3yryA==
STRIPE_SECRET_KEY=your_stripe_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret